 
****************************************
Report : area
Design : LA_dig
Version: P-2019.03
Date   : Fri May  1 14:41:28 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           28
Number of nets:                          1626
Number of cells:                         1319
Number of combinational cells:            889
Number of sequential cells:               423
Number of macros/black boxes:               0
Number of buf/inv:                        112
Number of references:                      46

Combinational area:               2260.610886
Buf/Inv area:                      161.889730
Noncombinational area:            2831.164238
Macro/Black Box area:                0.000000
Net Interconnect area:            1184.017950

Total cell area:                  5091.775124
Total area:                       6275.793074
1
